<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
  id="com.oxygenxml.plugin.gprocx"
  name="GProcX"
  description="Test"
  version="1.0"
  vendor="oXygen XML"
  class="gprocx.GProcXPlugin"
  classLoaderType="preferReferencedResources">
 
  <runtime>
    <library name="target/classes" />
    <librariesFolder name="target/lib" />
    <librariesFolder name="lib" />
  </runtime>
 
  <extension type="WorkspaceAccess" 
  class="gprocx.GProcXPluginExtension"/>
 
  <!--The sample view which will present messages from the sample plugin.-->
  <view id="SampleWorkspaceAccessID" initialSide="WEST" initialRow="0"/>
  <!--The sample toolbar which will present messages from the sample plugin.-->
  <toolbar id="SampleWorkspaceAccessToolbarID" initialSide="NORTH" initialRow="1"/>
</plugin>
